# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20211008155736_AddTableToDatabase.Designer.cs  20211008155736_AddTableToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  GenericRepository.cs  ProductRepository.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IGenericRepository.cs  IProductRepository.cs
BulkyBook.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BulkyBook.Models/Models/: BaseModel.cs  CategoryModel.cs  CoverTypeModel.cs  ProductModel.cs
BulkyBook.Models/ViewModels/: ProductViewModel.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Identity/: IdentityHostingStartup.cs
BulkyBook/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: category.js  coverType.js  product.js
